{
  "name": "va-spa-sandbox",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://codesandbox.io/s/zKrK5YLDZ",
  "main": "index.js",
  "dependencies": {
    "@department-of-veterans-affairs/formation": "^6.16.3",
    "axios": "^0.21.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-router": "6.4.1",
    "react-router-dom": "6.4.1"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}